[
   {
      "remote":"pixel-devices",
      "repository":"device_qcom_common",
      "target_path":"device/qcom/common",
      "branch":"thirteen"
   },
   {
      "remote":"pixel-devices",
      "repository":"kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/raphael",
      "branch":"thirteen"
   },
   {
      "remote":"pixel-devices-blobs",
      "repository":"vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"thirteen"
   },
   {
      "remote":"pixel",
      "repository":"hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"thirteen"
   }
]
