[
  {
    "repository" : "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository" : "kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch": "pie"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "remote": "pixel-gitlab",
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie"
  },
  {
    "repository": "packages_apps_GoogleCameraMod",
    "target_path": "packages/apps/GoogleCameraMod",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
] 
