# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=com.android.camera

# Display
debug.sf.enable_hwc_vds=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GPS
persist.vendor.overlay.izat.optin=rro

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# RIL
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# Vendor
ro.vendor.qti.va_aosp.support=1

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
