# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=36
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=3
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.logInfoMask=false
persist.vendor.camera.perflock.enable=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.latch_unsignaled=0
debug.sf.enable_gl_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.frame_rate_multiple_threshold=102
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.vendor.display.sensortype=2
vendor.display.disable_scaler=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_force_split=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.gralloc.disable_ubwc=0

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FM
vendor.hw.fm.init=0

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# IFAAService
persist.vendor.sys.fp.udfps.location.X_Y=445,1931
persist.vendor.sys.fp.udfps.size.width_height=190,190
ro.hardware.fp.udfps=true

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# PASR
vendor.power.pasr.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Printk
persist.vendor.console.silent.config=1

# RCS
persist.rcs.supported=1

# RIL
persist.radio.multisim.config=dsds
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sar_sensor=true
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1

# System
persist.sys.binary_xml=false

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150

# Surfaceflinger
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
