cc_binary {
  name: "android.hardware.thermal@2.0-service.xiaomi_raphael",
  defaults: [
    "hidl_defaults",
  ],
  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["android.hardware.thermal@2.0-service.xiaomi_raphael.xml"],
  init_rc: [
    "android.hardware.thermal@2.0-service.xiaomi_raphael.rc",
  ],
  srcs: [
    "service.cpp",
    "Thermal.cpp",
    "thermal-helper.cpp",
    "utils/config_parser.cpp",
    "utils/thermal_files.cpp",
    "utils/thermal_watcher.cpp",
    "utils/power_files.cpp",
  ],
  shared_libs: [
    "libbase",
    "libcutils",
    "libhidlbase",
    "libjsoncpp",
    "libutils",
    "libnl",
    "libbinder_ndk",
    "android.hardware.thermal@1.0",
    "android.hardware.thermal@2.0",
    "android.hardware.power-V1-ndk_platform",
    "pixel-power-ext-V1-ndk_platform"
  ],
  cflags: [
    "-Wall",
    "-Werror",
    "-Wextra",
    "-Wunused",
  ],
  tidy: true,
  tidy_checks: [
    "android-*",
    "cert-*",
    "clang-analyzer-security*",
  ],
  tidy_flags: [
    "-warnings-as-errors=android-*,clang-analyzer-security*,cert-*"
  ],
}

sh_binary {
  name: "xiaomi_raphael_thermal_symlinks",
  src: "init.thermal.symlinks.sh",
  vendor: true,
  init_rc: [
    "xiaomi_raphael-thermal-symlinks.rc",
  ],
}
