on boot
    # Real notification light
    chown system system /sys/class/leds/green/brightness

    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/delay_on

    chmod 660 /sys/class/leds/green/breath
    chmod 660 /sys/class/leds/green/delay_off
    chmod 660 /sys/class/leds/green/delay_on

    # Camera motor light
    chown system system /sys/class/leds/blue/brightness

    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/delay_on

    chmod 660 /sys/class/leds/blue/breath
    chmod 660 /sys/class/leds/blue/delay_off
    chmod 660 /sys/class/leds/blue/delay_on

service vendor.light-hal-2-0 /system/bin/hw/android.hardware.light@2.0-service.xiaomi_raphael
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
