# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1\.0-service\.raphael                                 u:object_r:hal_fod_raphael_exec:s0
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm                                                            u:object_r:shal_livedisplay_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power@1\.2-service                    u:object_r:hal_power_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.usb\.sh   u:object_r:qti_init_shell_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0
