# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm                   u:object_r:shal_livedisplay_default_exec:s0
/system/bin/hw/lineage\.trust@1\.0-service	u:object_r:hal_trust_default_exec:s0
