prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    vendor: true,
}

prebuilt_etc {
    name: "init.power.rc",
    src: "init.power.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "init.qcom.usb.rc",
    vendor: true,
    sub_dir: "init/hw",
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "init.qcom.usb.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "init.xiaomi.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}