<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2018, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="battery.capacity">4000</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
      <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
      <value>3</value> <!-- Cluster 1 has 3 cores (cpu4, cpu5, cpu6) -->
      <value>1</value> <!-- Cluster 2 has 1 cores (cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">5.6</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">5.4</item>

    <!-- Additional power consumption by CPU excluding cluster and core when
         running -->
    <item name="cpu.active">8.4</item>

    <!-- Additional power consumption by CPU cluster0 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster0">2</item>
    <!-- Additional power consumption by CPU cluster1 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster1">2.2</item>
    <!-- Additional power consumption by CPU cluster2 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster2">2.6</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy0/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
      <value>300000</value> <!-- 300 MHz CPU speed -->
      <value>403200</value> <!-- 403 MHz CPU speed -->
      <value>499200</value> <!-- 499 MHz CPU speed -->
      <value>576000</value> <!-- 576 MHz CPU speed -->
      <value>672000</value> <!-- 672 MHz CPU speed -->
      <value>768000</value> <!-- 768 MHz CPU speed -->
      <value>844800</value> <!-- 844 MHz CPU speed -->
      <value>940800</value> <!-- 940 MHz CPU speed -->
      <value>1036800</value> <!-- 1036 MHz CPU speed -->
      <value>1113600</value> <!-- 1113 MHz CPU speed -->
      <value>1209600</value> <!-- 1209 MHz CPU speed -->
      <value>1305600</value> <!-- 1305 MHz CPU speed -->
      <value>1382400</value> <!-- 1382 MHz CPU speed -->
      <value>1478400</value> <!-- 1478 MHz CPU speed -->
      <value>1555200</value> <!-- 1555 MHz CPU speed -->
      <value>1632000</value> <!-- 1632 MHz CPU speed -->
      <value>1708800</value> <!-- 1708 MHz CPU speed -->
      <value>1785600</value> <!-- 1785 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy4/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
      <value>710400</value> <!-- 710 MHz CPU speed -->
      <value>825600</value> <!-- 825 MHz CPU speed -->
      <value>940800</value> <!-- 940 MHz CPU speed -->
      <value>1056000</value> <!-- 1056 MHz CPU speed -->
      <value>1171200</value> <!-- 1171 MHz CPU speed -->
      <value>1286400</value> <!-- 1286 MHz CPU speed -->
      <value>1401600</value> <!-- 1401 MHz CPU speed -->
      <value>1497600</value> <!-- 1497 MHz CPU speed -->
      <value>1612800</value> <!-- 1612 MHz CPU speed -->
      <value>1708800</value> <!-- 1708 MHz CPU speed -->
      <value>1804800</value> <!-- 1804 MHz CPU speed -->
      <value>1920000</value> <!-- 1920 MHz CPU speed -->
      <value>2016000</value> <!-- 2016 MHz CPU speed -->
      <value>2131200</value> <!-- 2131 MHz CPU speed -->
      <value>2227200</value> <!-- 2227 MHz CPU speed -->
      <value>2323200</value> <!-- 2323 MHz CPU speed -->
      <value>2419200</value> <!-- 2419 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy7/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster2">
      <value>825600</value> <!-- 825 MHz CPU speed -->
      <value>940800</value> <!-- 940 MHz CPU speed -->
      <value>1056000</value> <!-- 1056 MHz CPU speed -->
      <value>1171200</value> <!-- 1171 MHz CPU speed -->
      <value>1286400</value> <!-- 1286 MHz CPU speed -->
      <value>1401600</value> <!-- 1401 MHz CPU speed -->
      <value>1497600</value> <!-- 1497 MHz CPU speed -->
      <value>1612800</value> <!-- 1612 MHz CPU speed -->
      <value>1708800</value> <!-- 1708 MHz CPU speed -->
      <value>1804800</value> <!-- 1804 MHz CPU speed -->
      <value>1920000</value> <!-- 1920 MHz CPU speed -->
      <value>2016000</value> <!-- 2016 MHz CPU speed -->
      <value>2131200</value> <!-- 2131 MHz CPU speed -->
      <value>2227200</value> <!-- 2227 MHz CPU speed -->
      <value>2323200</value> <!-- 2323 MHz CPU speed -->
      <value>2419200</value> <!-- 2419 MHz CPU speed -->
      <value>2534400</value> <!-- 2534 MHz CPU speed -->
      <value>2649600</value> <!-- 2649 MHz CPU speed -->
      <value>2745600</value> <!-- 2745 MHz CPU speed -->
      <value>2841600</value> <!-- 2814 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
      <value>39.44</value> <!-- 300 MHz CPU speed -->
      <value>41.34</value> <!-- 403 MHz CPU speed -->
      <value>43.57</value> <!-- 499 MHz CPU speed -->
      <value>45.48</value> <!-- 576 MHz CPU speed -->
      <value>47.20</value> <!-- 672 MHz CPU speed -->
      <value>49.64</value> <!-- 768 MHz CPU speed -->
      <value>51.88</value> <!-- 844 MHz CPU speed -->
      <value>53.34</value> <!-- 940 MHz CPU speed -->
      <value>56.69</value> <!-- 1036 MHz CPU speed -->
      <value>58.78</value> <!-- 1113 MHz CPU speed -->
      <value>61.41</value> <!-- 1209 MHz CPU speed -->
      <value>65.11</value> <!-- 1305 MHz CPU speed -->
      <value>67.49</value> <!-- 1382 MHz CPU speed -->
      <value>70.61</value> <!-- 1478 MHz CPU speed -->
      <value>72.39</value> <!-- 1555 MHz CPU speed -->
      <value>75.43</value> <!-- 1632 MHz CPU speed -->
      <value>80.21</value> <!-- 1708 MHz CPU speed -->
      <value>85.05</value> <!-- 1785 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
      <value>50.35</value> <!-- 710 MHz CPU speed -->
      <value>55.12</value> <!-- 825 MHz CPU speed -->
      <value>61.45</value> <!-- 940 MHz CPU speed -->
      <value>69.92</value> <!-- 1056 MHz CPU speed -->
      <value>77.48</value> <!-- 1171 MHz CPU speed -->
      <value>85.35</value> <!-- 1286 MHz CPU speed -->
      <value>95.17</value> <!-- 1401 MHz CPU speed -->
      <value>103.26</value> <!-- 1497 MHz CPU speed -->
      <value>118.19</value> <!-- 1612 MHz CPU speed -->
      <value>132.72</value> <!-- 1708 MHz CPU speed -->
      <value>143.83</value> <!-- 1804 MHz CPU speed -->
      <value>155.91</value> <!-- 1920 MHz CPU speed -->
      <value>190.16</value> <!-- 2016 MHz CPU speed -->
      <value>213.11</value> <!-- 2131 MHz CPU speed -->
      <value>237.96</value> <!-- 2227 MHz CPU speed -->
      <value>266.97</value> <!-- 2323 MHz CPU speed -->
      <value>302.04</value> <!-- 2419 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 2 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster2">
      <value>52.70</value> <!-- 825 MHz CPU speed -->
      <value>55.90</value> <!-- 940 MHz CPU speed -->
      <value>59.73</value> <!-- 1056 MHz CPU speed -->
      <value>63.66</value> <!-- 1171 MHz CPU speed -->
      <value>67.28</value> <!-- 1286 MHz CPU speed -->
      <value>71.66</value> <!-- 1401 MHz CPU speed -->
      <value>76.47</value> <!-- 1497 MHz CPU speed -->
      <value>80.92</value> <!-- 1612 MHz CPU speed -->
      <value>85.81</value> <!-- 1708 MHz CPU speed -->
      <value>93.19</value> <!-- 1804 MHz CPU speed -->
      <value>98.06</value> <!-- 1920 MHz CPU speed -->
      <value>119.08</value> <!-- 2016 MHz CPU speed -->
      <value>127.88</value> <!-- 2131 MHz CPU speed -->
      <value>129.85</value> <!-- 2227 MHz CPU speed -->
      <value>140.37</value> <!-- 2323 MHz CPU speed -->
      <value>151.22</value> <!-- 2419 MHz CPU speed -->
      <value>160.73</value> <!-- 2534 MHz CPU speed -->
      <value>175.50</value> <!-- 2649 MHz CPU speed -->
      <value>186.29</value> <!-- 2745 MHz CPU speed -->
      <value>223.89</value> <!-- 2814 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on.display0">32</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on.display0">98</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full.display0">470</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">240.47</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">900</item>

    <!-- Additional power used when video is playing -->
    <item name="video">25</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">100</item>
    <item name="modem.controller.rx">91</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
      <value>96</value>
      <value>133</value>
      <value>183</value>
      <value>225</value>
      <value>295</value>
    </array>
    <item name="modem.controller.voltage">3700</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
      <value>24</value>
      <value>6</value>
    </array>
    <item name="gps.voltage">3700</item>

    <!-- Idle Receive current for wifi radio in mA.-->
    <item name="wifi.controller.idle">82</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">125</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">351</item>
    <!-- Operating voltage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>

    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">0.01</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">9</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">7</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">3300</item>
</device>
