[SS-SKIN-HIGH-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		40000
set_point_clr 		39000
device_max_limit 	2131200
time_constant 		0

[SS-SKIN-MID-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		42000
set_point_clr 		41000
device_max_limit 	1804800
time_constant 		0

[SS-SKIN-LOW-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		44000
set_point_clr 		43000
device_max_limit 	1401600
time_constant 		0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             sdm-therm
sensors                 gpuss-0-usr cpuss-0-usr
list_cnt                2
weights                 1 -1
set_point               41000
set_point_clr           39000
sampling                1000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        427000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		46000				47000				48000				58000
thresholds_clr		44000				46000				47000				57000
actions			cpu0+cpu7+gpu			cpu0+cpu7+gpu			cpu0+cpu7+gpu			shutdown
action_info		1113600+1286400+427000000	940800+1056000+345000000	672000+825600+257000000		1

[BATTERY-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		37000		38500		39000		40500		43000		44000		45500		46000
thresholds_clr		36000		37500		38000		39500		42000		43000		44500		45000
actions			battery		battery		battery		battery		battery		battery		battery         battery
action_info		1		2		3		4		5		6		7		8


[NPU-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			sdm-therm
thresholds      	46000		48000
thresholds_clr  	45000		47000
actions 		npu		npu
action_info		3		4

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		49000			52000			54000
thresholds_clr		46000			50000			52000
actions           	modem+modem_proc	modem+modem_proc	modem+modem_proc
action_info		1+1                 	1+2                 	3+3
