disable_scan_offload=1
p2p_disabled=1
tdls_external_control=1
wowlan_triggers=magic_pkt
bss_max_count=512
bss_no_flush_when_down=1
interworking=1
config_methods=virtual_display virtual_push_button keypad
driver_param="no_rrm=1"
hs20=1
auto_interworking=0
